MexicanTennisSimulator/MainWindow.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MexicanTennisSimulator"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:Classes="clr-namespace:MexicanTennisSimulator.Classes" x:Name="winMain"
    x:Class="MexicanTennisSimulator.MainWindow"
    Title="Mexican Tennis Simulator" Height="600" Width="1000"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen" MinWidth="1000" MinHeight="600"
    dx:ThemeManager.ThemeName="Office2010Black" Icon="Images\32_32_Sombrero.png" SmallIcon="Images/16_16_Sombrero.png" Loaded="winMain_Loaded"
    >
    <Grid x:Name="gridTennis">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="57,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="tbPlayer" HorizontalAlignment="Left" Height="176" Margin="160,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="tbEnding" HorizontalAlignment="Left" Height="176" Margin="493,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="tbBeginning" HorizontalAlignment="Left" Height="176" Margin="326,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label HorizontalAlignment="Left" Margin="57,96,0,0" VerticalAlignment="Top">
            <Label Content="Winner"/>
        </Label>
        <dxe:TextEdit x:Name="tbWinner" HorizontalAlignment="Left" Margin="27,117,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="tbBat" HorizontalAlignment="Left" Height="176" Margin="659,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
    </Grid>
</dx:DXWindow>