MexicanTennisSimulator/MainWindow.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MexicanTennisSimulator"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:Classes="clr-namespace:MexicanTennisSimulator.Classes" x:Name="winMain"
    x:Class="MexicanTennisSimulator.MainWindow"
    Title="Mexican Tennis Simulator" Height="600" Width="1000"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen" MinWidth="1000" MinHeight="600"
    dx:ThemeManager.ThemeName="Office2010Black" Icon="Images\32_32_Sombrero.png" SmallIcon="Images/16_16_Sombrero.png" Loaded="winMain_Loaded"
    >
    <Grid x:Name="gridTennis">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colOptions"/>
            <ColumnDefinition x:Name="colSimulation"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="_rCourt" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="57,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="tbZufallszahl" HorizontalAlignment="Left" Height="23" Margin="177,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnStopAnimation" Content="Button" HorizontalAlignment="Left" Margin="57,92,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="tbZufallszahl2" HorizontalAlignment="Left" Height="23" Margin="177,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</dx:DXWindow>