MexicanTennisSimulator/WinDebug.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Name="winDebug"
    x:Class="MexicanTennisSimulator.WinDebug"
    Title="WinDebug" Height="515" Width="968"
    dx:ThemeManager.ThemeName="Office2010Black" Icon="Images\32_32_Sombrero.png" SmallIcon="Images/16_16_Sombrero.png"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRally" Content="Start Rally" HorizontalAlignment="Left" Margin="57,37,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click"/>
        <Button x:Name="btnGame" Content="Start Game" HorizontalAlignment="Left" Margin="57,74,0,0" VerticalAlignment="Top" Width="86" Click="btnGame_Click"/>
        <Button x:Name="btnSet" Content="Start Set" HorizontalAlignment="Left" Margin="57,111,0,0" VerticalAlignment="Top" Width="86" Click="btnSet_Click"/>
        <Button x:Name="btnMatch" Content="Start Match" HorizontalAlignment="Left" Margin="57,151,0,0" VerticalAlignment="Top" Width="86" Click="btnMatch_Click"/>
        <TextBox x:Name="tbPlayer" HorizontalAlignment="Left" Height="425" Margin="160,37,0,-91" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="tbEnding" HorizontalAlignment="Left" Height="425" Margin="48,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.Column="1"/>
        <TextBox x:Name="tbBeginning" Width="139" VerticalAlignment="Top" TextWrapping="Wrap" Margin="323,37,0,0" Height="425" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <dxe:TextEdit x:Name="tbWinner" HorizontalAlignment="Left" Margin="26,376,0,-27" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="tbBat" HorizontalAlignment="Left" Height="425" Margin="214,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.Column="1"/>
        <Label Content="Winner" Margin="62,347,206,-2"/>

    </Grid>
</dx:DXWindow>
